@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

:root {
  --text-color: #111517;
  --ele-bg-color: #ffffff;
  --input-text: #858585;
  --body-bg-color: #fafafa;
  --hover-bg-color: #e0e0e0; /* Light mode hover background */
}

.dark-mode {
  --text-color: #ffffff;
  --ele-bg-color: #2b3945;
  --body-bg-color: #202c37;
  --hover-bg-color: #3a4a5b; /* Dark mode hover background */
}

body {
  background-color: var(--body-bg-color);
  color: var(--text-color);
}

nav {
  background-color: var(--ele-bg-color);
  color: var(--text-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

nav .nav-bar {
  padding: 15px 0;
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-bar .mode-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: var(--text-color);
  cursor: pointer;
}

nav .nav-bar .mode-btn i {
  transform: rotate(-25deg);
}

.header {
  width: 100%;
  display: flex;
  padding: 0 5%;
  margin-top: 30px;
  justify-content: space-between;
}

.header .input-bar {
  width: 400px;
  height: 40px;
  min-width: 100px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--ele-bg-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
}

.header .input-bar > input {
  border: none;
  width: 100%;
  outline: none;
  background-color: var(--ele-bg-color);
  color: var(--text-color);
}

.option-region {
  width: 170px;
  position: relative;
}

.option-region .option-bar {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: var(--ele-bg-color);
  padding: 5px 20px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.option-region .region-list {
  width: 100%;
  background-color: var(--ele-bg-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 5px 0;
  border-radius: 5px;
  position: absolute;
  overflow: hidden;
}

.option-region .region-list ul {
  width: inherit;
  list-style: none;
  padding: 10px 0;
}

.option-region .region-list ul li {
  padding: 7px 20px;
  cursor: pointer;
}

.option-region .region-list ul li:hover {
  background-color: var(--hover-bg-color);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 5%;
  row-gap: 40px;
  width: 90%;
  margin: 30px auto;
}
.content .Item {
  background-color: var(--ele-bg-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}
.content .Item figure {
  width: 100%;
}

.content .Item .Country-info {
  display: flex;
  flex-direction: column;
  padding: 10px 30px 40px 30px;
}

.content .Item .Country-info > p {
  margin: 10px 0;
  font-weight: bolder;
  font-size: 22px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Second Page */
.Back-btn {
  width: 130px;
  padding: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: var(--ele-bg-color);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-color);
}

.flag-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 5%;
  margin: 50px 5%;
}
.flag-info figure img {
  height: auto;
}

.Country-info {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.country-data {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.country-data section {
  width: 50%;
  display: block;
}
.country-data section span {
  width: 100%;
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.countries-border {
  padding: 20px 0;
  display: flex;
  gap: 10px;
}

.countries-border h5 {
  width: 150px;
}

.countries-border ul {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.countries-border ul li {
  border: 1px solid;
  padding: 2px 15px;
  border-radius: 5px;
  font-size: 15px;
}
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    gap: 30px;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .content .Item .Country-info {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 40px 20px;
  }

  .content {
    display: grid;
    grid-template-columns: 90%;
    column-gap: 5%;
    row-gap: 40px;
    padding: 0 5%;
    justify-content: center;
  }

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
